<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(/img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .container{
            width: 300px;
            height: 240px;
            background: white;
            margin: 200px auto;
            padding: 15px;
            box-shadow: 1px 15px 40px rgb(53, 53, 53);
        }
        .container h1{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inscrição feita com sucesso</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deleniti dignissimos, placeat magnam ipsa quis et alias hic omnis aspernatur provident dolores nobis quia accusantium officia ad atque optio reprehenderit?</p>
    </div>
</body>
</html>